<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="shortcut icon" href="./assets/favicon.png" type="image/x-icon" />
		<link rel="stylesheet" href="./style.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,700&display=swap"
			rel="stylesheet"
		/>

		<title>Landing Page</title>
	</head>
	<body>
		<header>
			<div class="logo">
				<img src="./assets/pawsglobal-logo-white.png" alt="" />
			</div>
			<ul class="header-btns">
				<li><a href="/help">Help</a></li>
				<li><button id="signup">Sign Up</button></li>
				<li><button id="login">Log In</button></li>
                <li><img src="./assets/2855958.png" alt=""></li>
			</ul>
		</header>
        <div class="section1">
            <div class="left">
                <p id="heading1">Simplify air travel with your pet</p>
                <p id="subtext1">PawsGlobal streamlines the reservation process for your pet. And, we provide a personalized travel checklist tailored to your destination and travel date. you will be ready each step of the way.</p>
            </div>
            <div class="right"><img src="./assets/illustration-home-puppy.svg" alt=""></div>
        </div>
        <div class="section2">
            <div class="left">
                <img src="./assets/illustration-home-streamlined.png" alt="">
            </div>
            <div class="right">
                <p id="heading2">Simple, streamlined reservation process</p>
                <p id="subtext2">PawsGlobal streamlines the reservation process for your pet. And, we provide a personalized travel checklist tailored to your destination and travel date. you will be ready each step of the way.</p>
            </div>

        </div>
        <div class="section3">
            <div class="left">
                <p id="heading3">Easily manage any documentation</p>
                <p id="subtext3">PawsGlobal streamlines the reservation process for your pet. And, we provide a personalized travel checklist tailored to your destination and travel date. you will be ready each step of the way.</p>
            </div>
            <div class="right"><img src="./assets/illustration-home-checklist.svg" alt=""></div>
        </div>
        <div class="section2 nospace">
            <div class="left">
                <img src="./assets/illustration-home-pupowner.svg" alt="">
            </div>
            <div class="right">
                <p id="heading2">Peace of mind for you and your pet </p>
                <p id="subtext2">PawsGlobal streamlines the reservation process for your pet. And, we provide a personalized travel checklist tailored to your destination and travel date. you will be ready each step of the way.</p>
            </div>

        </div>
        <div class="footer">
           <div class="part1">
               <div class="left">
                   <h2>Ready to get on board?</h2>
                   <p>Access PawsGlobal features from your pet travel dashboard.</p>
               </div>
               <ul>
                   <li><img src="./assets/fb_logo.svg" alt=""></li>
                   <li><img src="./assets/gg_logo.svg" alt=""></li>
                   <li><button id="signup">Sign Up</button></li>
                   <li><button id="login">Log In</button></li>
               </ul>
             
           </div> 
           <hr>
           <div class="part2">
               <div class="left">
                   <img src="./assets/pawsglobal-logo-grey.png" alt="">
                   <div>
                   <a href="/about">About</a>
                   <a href="/help">Help</a>
                   </div>
               </div>
               <div class="right">
                   <address> 745 Atlantic Ave. Suite 700 Boston MA, 02111</address>
                  <p> (745) 700 0211</p>
                  <div class="inline-flex">
                      <div>
                  <p>
                   inquiries@pawsglobal.com
                   </p> </div>
                   <div>
                   <p>
                    &copy;2017 PawsGlobal Inc. Confidential, Patent Pending
                   </p>
                   </div>
                   </div>
               </div>
           </div>
        </div>
	</body>
</html>
